<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elements</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          border-spacing: 2px;
          padding: 15px;
        }

        table.center {
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url('../2 table elements/images/bg3.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: 100%;
}
        </style>
</head>
<body>
    
    <h1 style="color:darkmagenta"><CENTER><u>TASK 2</u><CENTER></h1>
    <h3 style="color:darkgreen"><CENTER><u>sub task 1</u><CENTER></h3>   
    <center><a href="https://www.google.com/" target="_blank">click this to perform  sub task 1</a></center><br><hr>
    <h3 style="color:darkgreen"><CENTER><u>sub task 2</u><CENTER></h3> 
    <table align="center">
        <caption style="font-size:20px;">Health Chart</caption>

  <tr>
    <td rowspan="2" align="center">State of Health</td>
    <td colspan="2" align="center">Fasting value</td>
    <td  align="center">After Eating</td>    
  </tr>
  <tr>
    <td align="center">Minimum</td>    
    <td align="center">Maximum</td>
    <td align="center">2 hours after eating </td>    
  </tr>
  <tr>
    <td align="center">Healthy</td>
    <td align="center">70</td>
    <td align="center">100</td>
    <td align="center">Less than 140</td>
  </tr>
  <tr>
    <td align="center">Pre-Diabetes</td>
    <td align="center">101</td>
    <td align="center">126</td>
    <td align="center">140 to  200 </td> 
  </tr>
  <tr>
    <td align="center">Diabetes</td>
    <td align="center">More than 126</td>
    <td align="center">N/A</td>
    <td align="center">More than 200 </td> 
  </tr>
</table><hr> 
    <h3 style="color:darkgreen"><CENTER><u>sub task 3</u><CENTER></h3> 

<table align="center">
<tr>
<th>S.NO</th>    
<th>Java Script</th>
<th>Node Java Script</th>
</tr>
<tr>
<td align="center"><b>1.</b></td>    
<td align="center">used for writing scripts on the website.</td>  
<td align="center">Javascript runtime environment.</td  
</tr>
<tr>
<td align="center"><b>2.</b></td>
<td align="center">only run in the browsers.</td>
<td align="center">can run outside the browser.</td
</tr>
<tr>
<td align="center"><b>3.</b></td>
<td align="center">used on the client-side.</td>
<td align="center">does not have capability to add HTML tags.</td
</tr>
<tr>
<td align="center"><b>4.</b></td>
<td align="center">capable enough to add HTML and play with the DOM</td>
<td align="center">does not have capability to add HTML tags</td
</tr>
<tr>
    <td align="center"><b>5.</b></td>
    <td align="center">frontend development.</td>
    <td align="center">server-side development</td
    </tr>
</table><hr>
<h3 style="color:darkgreen"><CENTER><u>sub task 4</u><CENTER></h3> 

<ul>
    <li>Programming languages</li>
    <ul>
        <li>JavaScript</li>
    <ol>
        <li>Angular</li>
        <li>React</li>
        <li>Vue.js</li>
      </ol>
    <li>Python</li>
    <ol>
        <li>Django Framework</li>
        <li>Flask Framework</li>
      </ol>
    <li>Java</li>
    <ol>
        <li>Spring</li>
        <li>Maven</li>
        <li>Hibernate</li>
      </ol>

</ul>

<li>Database</li>
    <ul>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>Cansandra</li>
    </ul>

  <hr>
  <h3 style="color:darkgreen"><CENTER><u>sub task 5</u><CENTER></h3> 
    
    <center><input type="button"><p style="color:darkgoldenrod">button input<center></p><br><br>
    <center><input type="checkbox"><p style="color:darkgoldenrod">checkbox input<center></p> <br><br>
    <center><input type="color"><p style="color:darkgoldenrod">color input<center></p><br><br>
    <center><input type="date"><p style="color:darkgoldenrod">date input<center></p><br><br>
    <center><input type="datetime-local"><p style="color:darkgoldenrod">data and time input<center></p><br><br>
    <center><input type="email"><p style="color:darkgoldenrod">email input<center></p><br><br>
    <center><input type="file"><p style="color:darkgoldenrod">file uploading input<center></p><br><br>
    <center><input type="hidden"><p style="color:darkgoldenrod">hidden input<center></p><br><br>
    <center><input type="image"><p style="color:darkgoldenrod">image input<center></p><br><br>
    <center><input type="month"><p style="color:darkgoldenrod">month input<center></p><br><br>
    <center><input type="number"><p style="color:darkgoldenrod"> number input<center></p><br><br>
    <center><input type="password"><p style="color:darkgoldenrod">password input<center></p><br><br>
    <center><input type="radio"><p style="color:darkgoldenrod">radio input<center></p><br><br>
    <center><input type="range"><p style="color:darkgoldenrod">range input<center></p><br><br>
    <center><input type="reset"><p style="color:darkgoldenrod">reset input<center></p><br><br>
    <center><input type="search"><p style="color:darkgoldenrod">search input<center></p><br><br>
    <center><input type="submit"><p style="color:darkgoldenrod">submit input<center></p><br><br>
    <center><input type="tel"><p style="color:darkgoldenrod">tel input<center></p><br><br>
    <center><input type="text"><p style="color:darkgoldenrod">text input<center></p><br><br>
    <center><input type="time"><p style="color:darkgoldenrod">time input<center></p><br><br>
    <center><input type="url"><p style="color:darkgoldenrod">url input<center></p><br><br>
    <center><input type="week"><p style="color:darkgoldenrod">week input<center></p><br><br>
        <p align="left" style="color:crimson">---------------------------------------------------------------------------------------------------------------------the end-------------------------------------------------------------------------------------------------------------</p>
</body>

</html>
          